<!DOCTYPE html>
<html>
<head>
	<title>My home page</title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
</head>
<div class="zzz">
<body>
	<body background="02.png">

 <a href="file:///C:/Users/User/Desktop/my%20first%20website/ccc.html"> <h1>KOSIMKHUJAEV SAIDAZIMKHON</h1></a>
<p>ID: 1810042</p>
<p>Group: SOCIE 18-18</p>
<p>Email: saidazimxon99@mail.ru</p>
<p>University Email Address:s.kosimkhujaev@inha.uz </p>
 <img src="1.jpg" class="aaa">

<h3>My Hobbies:</h3>
<p>Learning Programing Languages</p>
<p>Playing Computer Games</p>
<p>Watching Moves</p>
</body>
	<a href="25.html">Moves</a>
     
</div>
</body>
</html>
